<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script>

       <style>
 body {
      margin: 0;
      height: 100vh;
      background-color: black;

      display: flex;
      justify-content: center; /* จัดตรงกลางแนวนอน */
      align-items: center;     /* จัดตรงกลางแนวตั้ง */
    }

    .container {
      display: flex;
      gap: 100px; 
    }

    .outer-circle {
      width: 260px;
      height: 260px;
      background-color: white;
      border-radius: 50%;

      display: flex;
      justify-content: center;
      align-items: center;
      position: relative; 
      overflow: hidden; 
        transform: translate(70%, -30%);
    }

      .inner-circle {
      width: 110px;
      height: 110px;
      background-color: black;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: top 0.2s, left 0.2s; 
    }
     .closed {
      background-color: black !important; /* เปลี่ยนเป็นดำ */
    }

    .closed .inner-circle {
      display: none; /* ซ่อนตาดำ */
    }
        #remote-video{
    width: 0;
    height: 0;
    visibility: hidden; 
  }
  </style>
</head>

<body>

    <div class="container-fluid">


        <div class="row">
            <div class="col-5 pt-5 ps-5 col-sm-7">
                <!--<label class="form-label">Enter Room ID to connect or create</label>-->
                <input id="room-input" type="text" class="form-control" placeholder="2" hidden>
                <br>
                <div class="col-auto">

            </div>
            <div class="col-7 pt-5 ps-5 pe-5 col-sm-5">
                <div class="alert alert-info alert-dismissible fade show mt-3" role="alert" id="notification" hidden>
                    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col ps-5 pt-5" id="local-vid-container" hidden>
                <div class="row">
                    <div class="col">
                    </div>
                </div>
                <div class="row p-3">
                    <video height="300" id="local-video" controls class="local-video" hidden></video>
                </div>
                <div class="row">
                    <!--<div class="col-3 col-sm-12"><button type="submit" class="btn btn-success mb-3"
                            onclick="startScreenShare()">Share Screen</button>-->
                    </div>
                
            </div>
            <div class="col ps-5 pt-5" id="screenshare-container" hidden>
                <div class="row">
                </div>
                <div class="row p-3">
                    <video height="300" id="screenshared-video" controls class="local-video"></video>
                </div>
                <!-- <div class="row">
                    <div class="col-3 col-sm-12"><button type="submit" class="btn btn-success mb-3"
                            onclick="startScreenShare()">Share Screen</button>
                    </div>
                </div> -->
            </div>
            <div class="col ps-5 pt-5" id="remote-vid-container" hidden>
                <div class="row">
                </div>
                <div class="row p-3">
                    <video height="300" id="remote-video" controls class="remote-video" ></video>
                </div>
            </div>
             <div class="container" >
    <div class="outer-circle">
      <div class="inner-circle"></div>
    </div>
    <div class="outer-circle">
      <div class="inner-circle"></div>
    </div>
  </div>
 <script src="script2nomqtt.js"></script>






    <!-- check https://peerjs.com/ for latest CDN-->
 

    <script>
    
        let hashValue = window.location.hash.substring(1); 
        joinRoom();
        if (hashValue) {
           //document.getElementById("result").innerText = "คุณส่งค่า hash มา: " + hashValue;

 
        if (hashValue === "2") {
            createRoom();
            
        } else if (hashValue === "menu") {
            //console.log("แสดงเมนูหลัก");
        }
        } else {
            //document.getElementById("result").innerText = "ไม่มีค่า hash";
        }
  </script>
</body>


</html>








